.banner {
  width: 100%;
  background: rgb(78, 57, 153);
  background: linear-gradient(
    121deg,
    rgba(78, 57, 153, 1) 0%,
    rgba(74, 226, 193, 1) 100%
  );
  background-repeat: no-repeat;
  background-size: cover;
  min-height: 40vh;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 32px 16px;
}

.hero-text {
  letter-spacing: 2px;
  font-size: 60px;
  margin: 16px;
  text-align: center;
  user-select: none;
}

.search-container {
  margin: auto;
  display: flex;
  max-width: 400px;
  background-color: white;
  padding: 5px 10px;
  border-radius: 5px;
}

.search {
  padding: 8px 16px;
  background-color: white;
  flex: 1;
  font-size: 16px;
  outline: none;
  border: none;
}

.select-genre {
  outline: none;
  border: none;
  background-color: white;
  text-transform: capitalize;
}

.select-genre option {
  text-transform: capitalize;
}

.book-list {
  display: grid;
  width: 100%;
  grid-template-columns: repeat(auto-fit, minmax(max-content, 240px));
  justify-content: center;
  grid-auto-rows: auto;
  gap: 24px;
}

@media screen and (max-width: 450px) {
  .hero-text {
    font-size: 45px;
  }
}
